src/main/resources/recommendations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.mycompany.com/schema/recommendations"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://www.mycompany.com/schema/recommendations">
	<xs:element name="user-based-recommender">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="file-model" />
				<xs:element ref="nearest-neighborhood" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:ID" />
		</xs:complexType>
	</xs:element>
	<xs:element name="file-model">
		<xs:complexType>
			<xs:attribute name="path" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="nearest-neighborhood">
		<xs:complexType>
			<xs:attribute name="size" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
</xs:schema>